{
    "name": "adventofcode",
    "version": "0.0.1",
    "private": true,
    "engines": {
        "node": ">= 12.13.0"
    },
    "scripts": {
        "prettier:fix": "prettier --write \"src/**/*.ts\"",
        "prettier:check": "prettier --check \"src/**/*.ts\"",
        "ts": "tsc --noEmit",
        "test": "yarn run ts && yarn run prettier:check"
    },
    "dependencies": {
        "prettier": "1.19.1",
        "ts-node": "8.5.2",
        "typescript": "3.7.2"
    },
    "devDependencies": {
        "@types/node": "12.12.11",
        "@types/prettier": "1.18.4"
    }
}
