{
    "name": "adventofcode",
    "version": "0.0.1",
    "private": true,
    "type": "module",
    "engines": {
        "node": ">= 22.11.0",
        "npm": ">= 10.9.0"
    },
    "volta": {
        "node": "22.11.0",
        "npm": "10.9.0"
    },
    "scripts": {
        "test": "npm run tsc && npm run eslint:check && npm run prettier:check && type-coverage",
        "fix": "npm run eslint:fix && npm run prettier:fix",
        "prettier:fix": "prettier --write --cache \"src/**/*.ts\" \".github/**/*.yml\" .eslintrc.cjs package.json tsconfig.json",
        "prettier:check": "prettier --check --cache \"src/**/*.ts\" \".github/**/*.yml\" .eslintrc.cjs package.json tsconfig.json",
        "tsc": "tsc --noEmit",
        "eslint:fix": "eslint --fix --cache --cache-location ./target/.eslintcache src",
        "eslint:check": "eslint --max-warnings=0 --report-unused-disable-directives --cache --cache-location ./target/.eslintcache src"
    },
    "typeCoverage": {
        "atLeast": 100,
        "detail": true,
        "cache": true,
        "cacheDirectory": "target/.type-coverage"
    },
    "dependencies": {
        "prettier": "3.3.3",
        "tsx": "4.19.2",
        "typescript": "5.7.2"
    },
    "devDependencies": {
        "@types/node": "22.10.1",
        "@typescript-eslint/eslint-plugin": "8.16.0",
        "@typescript-eslint/parser": "8.16.0",
        "eslint": "8.57.1",
        "eslint-config-prettier": "9.1.0",
        "type-coverage": "2.29.7"
    }
}
